{
  "name": "express-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js",
    "devstart": "concurrently \" npm run dev \" \"npm run start --prefix client\"  "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.3",
    "multer": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
